.container
  max-width: 1200px
  margin: 0 auto
.header
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 44px
  padding-bottom: 40px
  &_buttons
    display: flex
    align-items: center
  &_input
    flex: 0.8
    height: 40px
    background-image: url("../images/house.svg")
  &_button
    display: flex
    align-items: center
    padding: 8px 16px
    line-height: 24px
    border-radius: 2px
    font-size: 16px
    color: #595959
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
    border: 1px solid #D9D9D9
    background: #fff
    &_blue
      background: #1890FF
      border: 1px solid #1890FF
      color: #fff
      margin-right: 10px
  &_come
    margin-right: 6px
  &_buy
    margin-right: 5px
.promo
  padding: 68px 70px
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1)
  background: #FFF1B8 url("../images/promo_pizza.png") no-repeat top 50px right -100px / 800px
  border-radius: 10px
  margin-bottom: 56px
  &_title
    font-weight: bold
    font-size: 39px
    line-height: 46px
    color: #302C34
  &_text
    ont-weight: normal
    font-size: 24px
    line-height: 28px
    color: #302C34
.input
  border: 1px solid #D9D9D9
  border-radius: 2px
  font-size: 16px
  line-height: 24px
  padding-left: 35px
  background-repeat: no-repeat
  background-position: left 11px center
.restaurants
  &_heading
    display: flex
    align-items: center

  &_input
    width: 306px
    height: 34px
    background: url("../images/search.svg") no-repeat left 11px center
    margin-left: auto
    margin-bottom: 10px
  &_title
    font-weight: bold
    font-size: 36px
    line-height: 42px
    color: #000000
    margin-right: 30px
    margin-bottom: 44px
.card
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05)
  border-radius: 7px
  margin-bottom: 30px
  flex-basis: 30%
  text-decoration: none
  &_image
    object-fit: cover
    width: 100%
  &_text
    padding-top: 20px
    padding-bottom: 10px
    padding-left: 23px
    padding-right: 23px
  &_heading
    display: flex
    justify-content: space-between
    align-items: center
  &_title
    font-weight: bold
    font-size: 24px
    line-height: 32px
    margin: 0
  &_tag
    background: #262626
    border-radius: 2px
    font-weight: normal
    font-size: 12px
    line-height: 20px
    color: #ffffff
    padding: 1px 8px
  &_info
    display: flex
    align-items: center
    margin-bottom: 35px
    margin-left: 24px
  &_rating
    margin-right: 26px
    color: #FFC107
    font-weight: bold
    font-size: 18px
    line-height: 32px
  &_price
    margin-right: 10px
  &_price:after
    content: ""
    width: 5px
    height: 5px
    background: #8C8C8C
    border-radius: 50%
    display: inline-block
    vertical-align: middle
    margin-left: 10px
  &_price , &_category
    color: #8C8C8C
    font-weight: normal
    font-size: 18px
    line-height: 32px
.ingredients
  font-size: 18px
  line-height: 21px
  color: #8C8C8C
.cards
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  justify-content: space-between
.star
  margin-right: 6px
.main
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%)

.footer
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &_logo
    padding-top: 60px
    padding-bottom: 60px
    margin-right: 35px
  &_information
    margin-right: auto
    a
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 21px
      color: #595959
      text-decoration: none
  &_information
    a:not(:last-child)
      margin-right: 15px
  &_social
    display: flex
    align-items: center
    a
      text-decoration: none
    a:not(:last-child)
      margin-right: 21px
.restaurants_info
  margin-bottom: 10px
.card_title_reg
  font-weight: 400
  font-size: 22px
.card_buy
  margin-left: 5px
.card_buttons
  display: flex
  align-items: center
  margin-left: 24px
  margin-bottom: 30px
.rest_price
  margin-left: 32px
  font-weight: bold
  font-size: 20px
  line-height: 32px
.modal
  display: none
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.4)
  &_buttons
    display: flex
    justify-content: flex-end
  &_footer
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 52px
  &_price
    background: #262626
    border-radius: 5px
    font-weight: bold
    font-size: 20px
    line-height: 23px
    color: #FAFAFA
    width: 106px
    height: 53px
    display: flex
    align-items: center
    justify-content: center
  &_dialog
    max-width: 780px
    width: 95%
    min-height: 552px
    background: #FFFFFF
    border-radius: 5px
    margin: auto
    padding: 40px 45px
  &_title
    margin: 0
    font-weight: bold
    font-size: 36px
    line-height: 42px
    color: #000000
  &_header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 45px
  &_close
    font-size: 36px
    border: none
    background-color: transparent
.is_open
  display: flex
.food
  &_row
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 8px
    border-bottom: 1px solid #D9D9D9
    margin-bottom: 15px
  &_price
    margin-left: auto
    font-weight: bold
    font-size: 20px
    line-height: 32px
  &_counter
    margin-left: 47px
    display: flex
    align-items: center
    &_name
      font-weight: normal
      font-size: 18px
      line-height: 32px
.counter_button
  display: flex
  justify-content: center
  align-items: center
  background: #FFFFFF
  border: 1px solid #40A9FF
  box-sizing: border-box
  border-radius: 2px
  width: 39px
  height: 32px
  font-weight: normal
  font-size: 14px
  line-height: 22px
  color: #40A9FF
.counter
  font-weight: normal
  font-size: 16px
  margin: 0 13px 0 13px
