@media (max-width: 1366px)
  .container
    max-width: 960px
  .promo
    background-size: 700px
    background-position: top -10px right -250px
  .cards
    flex-basis: 31%
@media (max-width: 992px)
  .container
    max-width: 750px
  .promo
    padding: 50px
    background-size: 500px
    background-position: top -5px right -210px
    &_title
      font-size: 32px
    &_text
      font-size: 21px
  .card
    flex-basis: 49%
  .footer
    &_information
      a
        font-size: 15px
@media (max-width: 768px)
  .container
    max-width: 560px
  .card
    &_title
      font-size: 21px
  .footer
    &_information
      a
        font-size: 11px
        margin-right: 8px
    &_logo
      margin-right: 18px
  .promo
    background-size: 400px
    margin-bottom: 15px
    &_title
      font-size: 24px
      line-height: 1.5
    &_text
      font-size: 18px
      margin-top: 0
@media (max-width: 578px)
  .container
    width: 90%
  .header
    flex-wrap: wrap
    &_input
      order: 5
      flex: 1
      margin-top: 10px
  .promo
    background-image: none
    &_title , &_text
      text-align: center
  .restaurants
    &_title
      font-size: 18px
      margin-bottom: 13px
  .card
    flex-basis: 100%
  .footer
    &_wrapper
      order: 0
    &_logo
      order: 1
      margin-right: 21px
    &_social
      order: 3
    &_information
      a
        font-size: 14px
@media (max-width: 480px)
  .footer
    &_wrapper
      flex-wrap: wrap
      flex-direction: column
    &_logo
      padding-top: 40px
      padding-bottom: 25px
      order: 0
    &_social
      padding-bottom: 25px
    &_information
      margin-right: 0px
      padding-bottom: 25px
      a
        font-size: 10px
  .restaurants
    &_input
      width: 100%
      font-size: 11px
    &_title
      font-size: 12px
      margin-right: 5px
  .header
    &_buttons
      justify-content: center
      width: 100%
  .header_logo
    margin-left: 50%
    transform: translateX(-50%)
    margin-bottom: 10px
  .promo
    padding: 26px
    &_title
      font-size: 20px
    &_text
      font-size: 15px
